﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="src">
      <UniqueIdentifier>{4FC737F1-C7A5-4376-A066-2A32D752A2FF}</UniqueIdentifier>
      <Extensions>cpp;c;cc;cxx;c++;cppm;ixx;def;odl;idl;hpj;bat;asm;asmx</Extensions>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="Animal.cpp">
      <Filter>src</Filter>
    </ClCompile>
    <ClCompile Include="Cat.cpp">
      <Filter>src</Filter>
    </ClCompile>
    <ClCompile Include="Dog.cpp">
      <Filter>src</Filter>
    </ClCompile>
    <ClCompile Include="Main.cpp">
      <Filter>src</Filter>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="Animal.h">
      <Filter>src</Filter>
    </ClInclude>
    <ClInclude Include="Cat.h">
      <Filter>src</Filter>
    </ClInclude>
    <ClInclude Include="Dog.h">
      <Filter>src</Filter>
    </ClInclude>
  </ItemGroup>
</Project>